@extends('layouts.full_new')
@section('page_content')
<script>
    showPosition();
    function showPosition() {
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var positionInfo = "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude;
                document.getElementById("latitude").value = position.coords.latitude;
                document.getElementById("longitude").value = position.coords.longitude;
            });
        } else {
           alert("Sorry, your browser does not support geolocation.");
        }
    }
</script>
<div class="page-content container-fluid">
    @if(Session::has('success'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>SUCCESS</strong>  {{ Session::get('success') }}
        {{  Session::forget('success') }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    @elseif(Session::has('error')) 

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>FAILED</strong>  {{ Session::get('error') }}
        {{  Session::forget('error') }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    @endif
    <section>
        <div class="row">
            <div class="col-12">
                <div class="card card-body">
                    <h4 class="card-title">ICICI Onboarding</h4>
                        <form method="post" action="{{ route('icici_onboarding') }}" onfocus="showPosition()">
                        @csrf
                        <input type="hidden" id="longitude" class="form-control" name="longitude">
                        <input type="hidden" id="latitude" class="form-control" name="latitude">
                        <div class="row">
                            <div class="col-md-12">
                                <!--<div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="mid">Login ID (Password will be generated after successful registration)</label>
                                            <input type="text" class="form-control" name="mid" value="{{ isset($user->username) ? $user->username : '' }}" readonly required="">
                                        </div>
                                    </div>
                                </div>-->
                                <!--<div class="row">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" name="name" value="{{ isset($user->first_name) ? $user->first_name : '' }} {{ isset($user->last_name) ? $user->last_name : '' }}" required="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" class="form-control" name="email" value="{{ isset($user->email) ? $user->email : '' }}" readonly required="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label for="mobileNumber">Mobile Number</label>
                                            <input type="number" class="form-control" name="mobileNumber" value="{{ isset($user->mobile) ? $user->mobile : '' }}" readonly required="">
                                        </div>
                                    </div>
                                </div>-->
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="address">Account No.</label>
                                            <input type="text" class="form-control" name="accountno" required="">
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="row">
                                   
                                </div>
                              
                            </div>
    
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-success mr-2">Submit</button>
                                <a type="button" href="{{ route('home') }}" class="btn btn-dark">Cancel</a>
                            </div>
                        </div>
                    </form>
    
                </div>
            </div>
        </div>
    </section>

</div>
<script src="{{ asset('template_assets/assets/libs/jquery/dist/jquery.min.js') }}"></script>
<script src="{{ asset('template_assets/assets/libs/jquery-validation/dist/jquery.validate.min.js') }}"></script>
<!--<script src="{{ asset('template_assets/other/js/angular.min.js') }}"></script>-->
@endsection
